[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f  # -f for foreground mode
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0